<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Z63-Yc-gbz">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Places-->
        <scene sceneID="j4a-wb-uIK">
            <objects>
                <tableViewController id="2xL-uN-twp" customClass="MainTableViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="D6M-XJ-Om6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="YZl-Nh-Gb2" customClass="CustomTableViewCell" customModule="MyPlaces" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YZl-Nh-Gb2" id="NRC-Qk-8mr">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gc8-Gl-CXg">
                                            <rect key="frame" x="16" y="10" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="KSD-hM-Vl9"/>
                                                <constraint firstAttribute="width" constant="65" id="Mml-2p-sy6"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sa3-7c-LqJ">
                                            <rect key="frame" x="97" y="13" width="281" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="1BI-NY-5PR"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hbr-cs-RLS">
                                            <rect key="frame" x="97" y="56" width="281" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" id="i6J-DM-QV1"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7K2-d2-8ye">
                                            <rect key="frame" x="97" y="37" width="281" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="q82-Cx-7Fr"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="7K2-d2-8ye" firstAttribute="leading" secondItem="Gc8-Gl-CXg" secondAttribute="trailing" constant="16" id="4C1-4p-Eb9"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Hbr-cs-RLS" secondAttribute="bottom" constant="2" id="9Kf-Ic-i24"/>
                                        <constraint firstItem="Sa3-7c-LqJ" firstAttribute="top" secondItem="NRC-Qk-8mr" secondAttribute="topMargin" constant="2" id="QB1-hs-vC8"/>
                                        <constraint firstItem="7K2-d2-8ye" firstAttribute="top" secondItem="Sa3-7c-LqJ" secondAttribute="bottom" constant="2" id="VOu-6X-lw0"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="7K2-d2-8ye" secondAttribute="trailing" constant="16" id="Vm3-19-roQ"/>
                                        <constraint firstItem="Hbr-cs-RLS" firstAttribute="leading" secondItem="Gc8-Gl-CXg" secondAttribute="trailing" constant="16" id="b77-g4-Jz9"/>
                                        <constraint firstItem="Sa3-7c-LqJ" firstAttribute="leading" secondItem="Gc8-Gl-CXg" secondAttribute="trailing" constant="16" id="fOX-zA-IFr"/>
                                        <constraint firstItem="Gc8-Gl-CXg" firstAttribute="leading" secondItem="NRC-Qk-8mr" secondAttribute="leading" constant="16" id="hwI-BN-C4D"/>
                                        <constraint firstItem="Gc8-Gl-CXg" firstAttribute="centerY" secondItem="NRC-Qk-8mr" secondAttribute="centerY" id="jap-l5-eP6"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Sa3-7c-LqJ" secondAttribute="trailing" constant="16" id="jv3-Hm-Suc"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Hbr-cs-RLS" secondAttribute="trailing" constant="16" id="xPA-oH-HCR"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageOfPlace" destination="Gc8-Gl-CXg" id="18A-xK-32b"/>
                                    <outlet property="locationLabel" destination="7K2-d2-8ye" id="JNH-Vo-CJV"/>
                                    <outlet property="nameLabel" destination="Sa3-7c-LqJ" id="PyB-eK-5Ky"/>
                                    <outlet property="typeLabel" destination="Hbr-cs-RLS" id="pdY-o8-598"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2xL-uN-twp" id="SGU-4H-j0g"/>
                            <outlet property="delegate" destination="2xL-uN-twp" id="szT-Ki-Zu3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Places" id="Jm9-OJ-hsh"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BTm-g7-DiZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440.57971014492756" y="357.58928571428572"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3eN-R8-sBl">
            <objects>
                <navigationController id="Z63-Yc-gbz" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tcy-Vp-Rd9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="24"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="2xL-uN-twp" kind="relationship" relationship="rootViewController" id="mPX-hv-uJM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zlv-WS-nYu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-306" y="358"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
